# CarWebApp

./: .project  pom.xml
src/main/java/webapp/config/: DispatcherConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/webapp/config/core/: SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/webapp/controller/: MainController.java
src/main/java/webapp/entity/: Car.java  CarHolderXXX.java
src/main/java/webapp/persistence/dao/: CarDAO.java  CarDAOImpl.java
src/main/java/webapp/persistence/service/: CarService.java  CarServiceImpl.java
src/main/java/webapp/uploader/: FileUploader.java
src/main/java/webapp/validator/: CarValidator.java
src/main/resources/: messages.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/jsp/: cars.jsp
src/main/webapp/WEB-INF/jsp/admin/: addForm.jsp  addPicForm.jsp  deleteForm.jsp  editForm.jsp
src/main/webapp/WEB-INF/jsp/security/: accessDenied.jsp  login.jsp  logout.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
